FROM golang:1.16-alpine AS builder

WORKDIR /app

# 安装必要的依赖
RUN apk --no-cache add ca-certificates tzdata git gcc musl-dev && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 复制源代码
COPY . .

# 编译Go应用
RUN go mod download && \
    go build -o mogutou main.go router.go

FROM alpine:latest

WORKDIR /app

# 从builder阶段复制编译好的应用
COPY --from=builder /app/mogutou /app/
COPY --from=builder /app/conf /app/conf
COPY --from=builder /app/static /app/static
COPY --from=builder /app/index.html /app/index.html
COPY --from=builder /app/log.png /app/log.png

# 安装必要的依赖
RUN apk --no-cache add ca-certificates tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

EXPOSE 1988

CMD ["./mogutou", "-c", "conf/"]
